browser=chrome
adminUser=Efectura
adminPassword=@3f3c1ur4

sahaUser=TestSipay
sahaPassword=Sipay2025.

prod-fletum=https://crm-ui.spwgpf.com/
prod-app=https://crmapp.spwgpf.com/
test-app=https://sipayapp.efectura.com/
test-fletum=https://sipay-ui.efectura.com/

filePath=C:\\Users\\fkara\\Desktop\\workspace\\SipayTestAutomation\\src\\test\\resources\\features\\testDocument.xlsx