browser=chrome
adminUser=Efectura
adminPassword=@3f3c1ur4

sahaUser=TestSipay
sahaPassword=Sipay2025.

twoFactorUsername=testsipay2

prod-fletum=https://crm-ui.spwgpf.com/
prod-app=https://crmapp.spwgpf.com/
test-app=https://sipayapp.efectura.com/
test-fletum=https://sipay-ui.efectura.com/

filePath=src\\test\\resources\\features\\testDocument.xlsx
#src/test/resources/features/testDocument.xlsx

dealOverview=//span[contains(text(),'Digital Asset')]

timeout=3
cookie=session=.eJwljrsOwjAMAP8lM0OdOIndn6kcPwRSBVILE-LfCWI83XD3Tlscfl7T-jxefknbzdKaiIMoKIC7cQshasG5gETukvvUi3XAIcyaXZ1kuJWG4NACO0QNQdIxdLB6GXUUNjI2RlRQoYruCrZA_BoZlo7NYgk0rlk0zZHX6cf_BibuD5XdJ_g9fb7kiTTF.aNzR4w.S_CjDQC4qa8fJsAz6RRtJaQFaLQ
